# CommandService

./: .gitignore  README.md  pom.xml
easy-dsl-client-example/: pom.xml
easy-dsl-client-example/src/main/java/me/bbr/client/: AppMain.java
easy-dsl-core/: pom.xml
easycmdclient-example/: pom.xml
easycmdclient-example/src/main/java/me/bbr/client/: AppMain.java
easycmdcore/: pom.xml
easycmdcore/src/main/java/me/bbr/easycommand/: CommandContext.java  CommandValidator.java
easycmdcore/src/test/java/me/bbr/easycommand/: CommandBeanMethodTest.java  EasyCommandIT.java
src/main/java/me/bbr/easycommand/: CommandBeanScanner.java  CommandValidator.java  EasyCommand.java  TypeExtractor.java
src/main/java/me/bbr/easycommand/annotation/: Context.java
src/main/java/me/bbr/easycommand/dto/: CommandBeanMethod.java  PatternType.java  PatternTypeCollection.java
src/main/java/me/bbr/easycommand/repository/: CommandRepo.java
src/main/java/me/bbr/fun/: CommandBeanScanner.java  CommandContext.java  CommandService.java  CommandValidator.java
src/main/java/me/bbr/fun/annotation/: CommandSpec.java  Context.java
src/main/java/me/bbr/fun/config/: CommandAppConfig.java
src/main/java/me/bbr/fun/dto/: CommandBeanMethod.java
src/main/java/me/bbr/fun/repository/: CommandRepo.java
src/main/java/me/bbr/fun/spring/: CommandBeanMethod.java  (+1 more)
src/test/java/me/bbr/easycommand/: CommandBeanMethodTest.java  CommandValidatorTest.java  EasyCommandIT.java  TypeValidatorTest.java
src/test/java/me/bbr/fun/: CommandBeanMethodTest.java  CommandServiceIT.java  CommandValidatorTest.java
(+32 files in other folders)
